# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/myappdb

# JWT secret for signing tokens
JWT_SECRET=mysupersecretkey

# Backend server port
PORT=5000

OPENROUTER_API_KEY=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

